1.	MS Dhoni(Captain) (wk)(B)
2.	Suresh Raina(B)
3.	Ravindra Jadeja(SBW)(AR)(B)
4.	Harbhajan Singh(SBW)(AR)
5.	Dwayne Bravo(FBW)(AR)(FP)(B)
6.	Shane Watson(FBW)(FP)(AR)(B)
7.	Ambati Rayudu(B)
8.	Faf Du Plessis(B)(FP)
9.	Murali Vijay(B)
10.	Kedar Jadhav(SBW)(AR)(B)
11.	Rituraj Gaikwad(B)
12.	Karn Sharma(SBW)(AR)
13.	Imran Tahir(SBW)(FP)
14.	Mitchell Santner(SBW)(AR)(FP)
15.	Shardul Thakur(SBW)
16.	KM Asif(FBW)
17.	Deepak Chahar(FBW)
18.	Monu Singh(SBW)
19.	Lungi Ngidi(FBW)(FP)
20.	N Jagadeesan(B)
21.	Sam Curran(FBW)(FP)
22.	Piyush Chawla(SBW)
23.	Josh Haz(FBW)(FP)
24.	R Sai Kishore(SBW)
