1.	KL Rahul (Captain)(B)
2.	Sarfaraz Khan(B)
3.	Harpreet Brar(SBW)
4.	Mohammed Shami(FBW)
5.	Murugan Ashwin(SBW)
6.	Mujeeb-ur-Rahman(SBW)(FP)
7.	Chris Gayle(B)(FP)
8.	Mayank Agarwal(B)
9.	Karun Nair(B)
10.	Mandeep Singh(B)
11.	Nicholas Pooran (FP)(B)(wk)
12.	Hardus Viljoen(FBW)(FP)
13.	Arshdeep Singh(FBW)
14.	Darshan Nalkande(AR)(FBW)
15.	Glen Maxwell(B)(AR)(SBW)(FP)
16.	Sheldon Cottrell(FBW)(FP)
17.	Chris Jordan(FBW)(FP)
18.	Ravi Bishnoi(SBW)
19.	Deepak Hooda(AR)(SBW)(B)
20.	Jame Neesham(FP)(AR)(FBW)(B)
21.	Prabhsimran Singh(B)
22.	Tajinder Dhillon(AR)(B)
