1.	Rohit Sharma (Captain)(B)
2.	Jasprit Bumrah(FBW)
3.	Krunal Pandya(AR)(B)(SBW)
4.	Hardik Pandya(AR)(B)(FBW)
5.	Ishan Kishan(B)
6.	Suryakumar Yadav(B)
7.	Aditya Tare(B)
8.	Quinton De Kock(wk)(FP)(B)
9.	Anmolpreet Singh(FBW)
10.	Kieron Pollard(AR)(FP)(FBW)(B)
11.	Anukul Roy(AR)(SBW)
12.	Jayant Yadav(AR)(SBW)
13.	Lasith Malinga(FBW)(FP)
14.	Mitchell McClenaghan(FBW)(FP)
15.	Rahul Chahar(SBW)
16.	Nathan Coulter Nile(AR)(FBW)(FP)
17.	Chris Lynn(B)(FP)
18.	Saurabh Tiwary(B)
19.	Mohsin Khan(FBW)
20.	Digvijay Deshmukh(FBW)
21.	Balwant Rai Singh. (B)
