1.	Steve Smith (Captain)(B)(FP)
2.	Jos Buttler(wk)(B)(FP)
3.	Ben Stokes(B)(AR)(FBW)(FP)
4.	Sanju Samson(B)
5.	Manan Vohra(B)
6.	Jofra Archer(AR)(FBW)(FP)
7.	Ankit Rajpoot(FBW)
8.	Riyan Parag(AR)(B)(SBW)
9.	Mahipal Lomror(B)
10.	Shashank Singh(B)
11.	Shreyas Gopal(AR)(SBW)
12.	Rahul Tewatia(AR)(SBW)
13.	Mayank Markande(SBW)
14.	Varun Aaron(FBW)
15.	Jaydev Unadkat(FBW)
16.	Robin Uthappa(B)
17.	Yashasvi Jaiswal(B)
18.	 Anuj Rawat(B)
19.	Andre Tye(AR)(FBW)
20.	Kartik Tyagi(FBW)
21.	David Miller(B)(FP)
22.	Tom Curran(FP)(FBW)
23.	Oshane Thomas(FP)(FBW)
24.	Anirudha Joshi(AR)(SBW)
25.	Akash Singh(FBW) 
