1.	Virat Kohli (Captain)(B)
2.	AB de Villiers(FP)(B)
3.	Washington Sundar(AR)(SBW)
4.	Pawan Negi(AR)(SBW)(B)
5.	Umesh Yadav(FBW)
6.	Navdeep Saini(FBW)
7.	Devdutt Padikkal(B)(AR)(SBW)
8.	Parthiv Patel (wk)(B)
9.	Gurkeerat Singh Mann(AR)(B)(SBW)
10.	Moeen Ali(AR)(SBW)(FP)(B)
11.	Shivam Dube(AR)(FBW)(B)
12.	Yuzvendra Chahal(SBW)
13.	 Mohammed Siraj(FBW)
14.	Chris Morris(AR)(FBW)(FP)
15.	Aaron Finch(B)(FP)
16.	Kane Richardson(FBW)(FP)
17.	Dale Steyn(FBW)(FP)
18.	Isuru Udana(FBW)(FP)
19.	Shahbaz Ahmad(B)(AR)(SBW)
20.	Pavan Deshpande(AR)(SBW)
21.	Joshua Phillipe(FP)(AR)(FBW) 
