1.	Kane Williamson (Captain)(B)(FP)
2.	Khaleel Ahmed(FBW)
3.	Sandeep Sharma(FBW)
4.	Siddarth Kaul(FBW)
5.	Billy Stanlake(FP)(FBW)
6.	David Warner(B)(FP)
7.	Manish Pandey(B)
8.	Jonny Bairstow(FP)(B)
9.	Wriddhiman Saha(wk)(B)
10.	Shreevats Goswami(B)
11.	Bhuvneshwar Kumar(FBW)
12.	T Natarajan(FBW)
13.	Abhishek Sharma(B)(AR)(SBW)
14.	Shahbaz Nadeem(SBW)
15.	Vijay Shankar(AR)(B)(FBW)
16.	Mohammad Nabi(FP)(AR)(B)(SBW)
17.	Rashid Khan(FP)(SBW)(AR)
18.	Basil Thampi(FBW)
19.	Mitchell Marsh(AR)(FP)(B)(FBW)
20.	Priyam Garg(B)
21.	Virat Singh(B)(AR)(SBW)
22.	Fabian Allan(AR)(FP)(SBW)
23.	Sandeep Bavanka(B)(AR)(SBW)
24.	Sanjay Yadav(AR)(SBW)
25.	Abdul Samad(B)(AR)(SBW)
